[General]
# This is always *your* name.
grader = PUT_YOUR_NAME_HERE
assignment = PUT_ASSIGNMENT_NUMBER_HERE
# 'https' or 'ssh'
clone = https



[Automation]
# If you are grading for someone else, put their name here.
# If not, put your own name here.
grader = PUT_YOUR_NAME_HERE



[GUI]
# For Windows, set both to True to get dark mode.

# For macOS, you can ignore all of this. It will follow your system theme.

# For Linux, it might follow your system theme (KDE/LXQt). In that case, leave
#   UI False but set syntax True. If it does not follow your system theme
#   (GNOME/XFCE/other), set both to True.

# For macOS AND Linux, if your system theme is light but you still want this
#   application to be dark, set both to True.

# If using dark_ui, pip install qdarkstyle
dark_ui = False
dark_syntax_highlighting = False
